/* MENU BAR */


.navigation_bar{
    width: 100%;
    height: 3.625em;
    background-color: #1C1C1C;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navigation_bar ul {
    list-style: none;
    display: flex;
}
.navigation_bar li{
    width: 7.1875em;
    height: auto;
}
.navigation_bar li a{
    width: 7.1875em;
    height: 3.625em;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration:none; 
}
.navigation_bar li a:hover{
    color:#9AE2A9;
    border-bottom: #9AE2A9 2px solid;
}
/* HERO BOX */
.hero_box{
    padding-top: 100px;
    background-color: #F2F2F2;
    width: 100%;
}
.hero_box div >  img {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 6.25em;
    height: 6.25em;
    border-radius: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.hero_box h1{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 14.5em;
    color: #000;
    margin-top: 1.875em;
    text-align: center;
}
.hero_box h1 span{
    color: #000;
    font-size: 16px;
    font-weight: lighter;
    text-align: center;
    width: 10.625em;
    margin-top: 0.9375em;
}
.hero_box div div{
    margin-top: 1.875em;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* ABOUT */
.about{
    width: 100%;
    background-color: #1C1C1C;
}
.about > div{
    padding-left: 5.3125em;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about img{
    width: 8.125em;
    height: 8.125em;
    border-radius: 9px;
    margin-top: 30px;
    display: block;
}
.about h1{
    padding: 100px 0px 0px 100px;
}
.about h3{
    font-size: 26px;
    width: 40em;
    padding-left: 30px;
}
/* SKILLS */
.skills{
    width: 100%;
    background-color: #262626;
}
.skills > div {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 0fr);
    grid-template-rows: repeat(2, 0fr);
}
.skills h1{
    padding: 100px 0px 30px 100px;
}
/* MORE */
.more {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.more h3{
    font-size: 10px;
}
@media (max-width:768px) {

    /* about */
    .about >div{
        display: grid;
        justify-content: start;
    }
    .about img {
        padding-left: 40px;
    }
    .about >div h3{
        width: 300px;   
        text-align: start;
    }
    /* skills */
    .skills{
        height: 1200px;
    }
    .skills >div{
        display: grid;
        padding-top: 30px;
        grid-template-columns: repeat(2, 0fr);
        grid-template-rows: repeat(4, 0fr);
    }
    .skills > h1{
        padding: 0;
        margin-left: 50px;
        padding-top: 100px;
        margin-bottom: 30px;
    }
    /* more */
    .more{
        display: grid;
        padding-top: 100px;
        grid-template-columns: repeat(2, 0fr);
        grid-template-rows: repeat(2, 0fr);
    }
    .more div{
        width: 12em;
        height:23.5625em;
    }
}
.div_bottom{
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}